{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedactionWords": [ "Dog", "Cat", "Snake", "Dolphin", "Mammal" ],
  "Port": 8080
}
